# lettuce-test-PR1517

./: README.md  pom.xml
lettuce-test-PR1517-core/: pom.xml
lettuce-test-PR1517-core/src/main/java/com/github/yueki1993/lettuce_test_PR1517/core/: Constants.java
lettuce-test-PR1517-with-netty-dns-resolver/: pom.xml
lettuce-test-PR1517-with-netty-dns-resolver/src/test/java/com/github/yueki1993/lettuce_test_PR1517/with_netty_dns_resolver/: AddressResolverGroupTests.java  DNSCacheTests.java
lettuce-test-PR1517-without-netty-dns-resolver/: pom.xml
lettuce-test-PR1517-without-netty-dns-resolver/src/test/java/com/github/yueki1993/lettuce_test_PR1517/without_netty_dns_resolver/: AddressResolverGroupTests.java
